/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body {
    padding-top: 10vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    width: 80vw;
    height: 80vh;
    margin: auto;
    color: rgb(89, 86, 86);
}
h2{
    font-size: 30px;

}
hr{
    width: 70%;
}
h4{
    font-size: 20px;
}
.contact-blocks {
    display: flex;
    height: 90%;
    color: rgb(75, 72, 72);
}

.customer-care,
.a-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: auto;
    height: 50%;
    border-radius: 25px;
}

.customer-care {
    width: 300px;
    border: 1px #4737d3 solid;
    margin: 25px;
    box-shadow: 0 -10px 5px #4737d3;
}

.a-m {
    width: 300px;
    margin: 25px;
    border: 1px  #a84ac5 solid;
    box-shadow: 0 -10px  5px  #a84ac5;

}

.a-m h3,
.customer-care h3 {
    padding-top: 25px;
    text-align: center;
}

.a-m p,
.customer-care p {
    padding-bottom: 30px;
    text-align: center;
}

.customer-care a {
    padding-top: 20px;
    text-decoration: none;
    font-weight:900;
    color: #4737d3;
}
.a-m a {
    padding-top: 20px;
    text-decoration: none;
    color: #a84ac5;
    font-weight:900;
}
@media screen and (max-width:760px) {
    body{
        padding-top: 0;

    }
    .contact-blocks{
        flex-direction: column;
    }
} */
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
}
body{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    padding: 0 20px;
}
.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    /* width: calc(33%-20px); */
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.card-icon{
 font-size: 28px; 
 background: #0fc9da;
 width: 60px;
 height: 60px;  
 text-align: center;
 line-height: 60px !important;
 border-radius: 50%;
 transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #0fc9da;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}
@media screen and (max-width:800px){
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    
}